{
    "python.pythonPath": "/Users/c007982/Library/Caches/pypoetry/virtualenvs/pybricks_remote_drive-uxRbP7Y1-py3.10",
    "python.defaultInterpreterPath": "/Users/c007982/Library/Caches/pypoetry/virtualenvs/pybricks_remote_drive-uxRbP7Y1-py3.10/bin/python3"
}